特色功能：

1.交易中心买卖BBT需要先买入，获得流量按照比例1：1.7获得卖出资格

2.买入币只能购买矿机或放入矿池获得增值5倍，每天千分之二释放

【推广奖励规则】

动态奖金：拿一代下线产量的5%

一星队长：推荐5人，团队30人，可得小型矿机（月产120GE币）享受20%分红

二星队长：推荐3个一星队长，可得中型矿机（月产1300枚GE币）享受15%分红

三星队长：培养3个二星队长，可得大型矿机（月产14000枚GE币）享受10%分红

四星队长：培养3个三星队长，可得超级矿机（月产15万枚GE币）

微型矿机10个币【现在免费送】，月产11个币，算力增加0.01

小型矿机100个币，月产120个币，算力增加0.1

中型矿机1000个币，月产1300个币，算力增加1

大型矿机10000币，月产14000个币，算力增加10 

超级矿机100000币月产150000币，算力增加100

以下快速赚钱操作简介：

快速赚钱方法：1.购买矿机―――>启动挖矿――>挖GEC币―――>持币涨价―――>到交易大厅出售获利快速赚钱方法

2.到交易大厅购买GEC币―――>持币涨价―――>到交易大厅出售获利操作：矿机商城―――>购买矿机―――>生产GEC―――>交易